<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdfefe;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 2px;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        header img {
            width: 100px; 
            height: auto;
            margin-right: 350px;
        }

        header h1 {
            font-size: 2rem;
            margin: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .button-3d {
            background-color: #008CBA;
            border: none;
            color: white;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            transition: transform 0.2s, box-shadow 0.2s;
            border-radius: 10px;
            box-shadow: 0 5px #005f73;
            cursor: pointer;
            width: 200px;
            text-transform: uppercase;
        }

        .button-3d:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 1rem;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            font-size: 1rem;
            margin: 0;
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="Logo de la escuela.png" alt="Logo">
        <h1>Bienvenidos a la página de inicio</h1>
    </header>
    <p>Haga click en el botón para ingresar al recurso.</p>
    <div class="container">
        <a href="https://drive.google.com/drive/folders/16jMlgXbcr3p1I3igX5iA-j42UZ1vtShx?usp=drive_link" class="button-3d">Información del docente</a>
        <a href="https://drive.google.com/drive/folders/1OCkyM3AwMjDk8w9ZFr7R2vVXzNBj799c?usp=drive_link" class="button-3d">Plan diario</a>
        <a href="https://drive.google.com/drive/folders/1MdXqlapHPVg2XvoMJInF3ncA0jrk8xqF?usp=drive_link" class="button-3d">plan de unidad</a>
        <a href="https://drive.google.com/drive/folders/1A5cOUbEsd8WWZRVcChBHcg39XiUssUSe?usp=drive_link" class="button-3d">Reporte de calificaciones</a>
        <a href="https://drive.google.com/drive/folders/1i4pj5oC-CoRQEJ0NzCR8-jLCgC1XBNtS?usp=drive_link" class="button-3d">Instrumentos de evaluación</a>
        <a href="https://drive.google.com/drive/folders/14l--8eOuajve7vsiHSLyKuFV56H6P43I?usp=drive_link" class="button-3d">Página 4</a>
    </div>

    <footer>
        Año escolar 2024-2025
    </footer>
</body>
</html>
